# WanAndroid-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/example/wanandroid_k_m_j/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid_k_m_j/: WanAndroidApp.kt
app/src/main/java/com/example/wanandroid_k_m_j/actionFlow/: Action.kt  ActionFlow.kt  ActionNode.kt  Node.kt  Use.java
app/src/main/java/com/example/wanandroid_k_m_j/adapterHelper/: Helper.kt  RecyclerWithHeadAndFootAdapter.kt
app/src/main/java/com/example/wanandroid_k_m_j/constant/: WanAndroidConstant.kt
app/src/main/java/com/example/wanandroid_k_m_j/data/: AppBaseEntity.kt
app/src/main/java/com/example/wanandroid_k_m_j/dialog/: BaseDialog.kt  CommonDialog.kt  MessageDialog.kt
app/src/main/java/com/example/wanandroid_k_m_j/exts/: CommonExt.kt  ContextExt.kt  HandlerExt.kt  IntentExt.kt  JsonExt.kt  JsonUtil.kt  ShareExt.kt  ViewExt.kt
app/src/main/java/com/example/wanandroid_k_m_j/gotoflutter/: Go2FlutterActivity.kt
app/src/main/java/com/example/wanandroid_k_m_j/helper/: MvvmHelper.kt
app/src/main/java/com/example/wanandroid_k_m_j/hilt/: HiltActivity.kt
app/src/main/java/com/example/wanandroid_k_m_j/hilt/clazz/: AppModule.kt  Target.kt  Target2.kt  Target3.kt
app/src/main/java/com/example/wanandroid_k_m_j/hilt/inter/: ISimple.kt  ISimpleImpl.kt  SimpleModule.kt
app/src/main/java/com/example/wanandroid_k_m_j/hilt/withdifclazz/: AppModule2.kt  Target4.kt
app/src/main/java/com/example/wanandroid_k_m_j/kts/: Strings.kt  Types.kt
app/src/main/java/com/example/wanandroid_k_m_j/livedata_activityresult/: RequestPermissionLiveData.kt  TakePhotoActivity.kt  TakePhotoLiveData.kt
app/src/main/java/com/example/wanandroid_k_m_j/network/: NetApiService.kt  NetworkApi.kt  Urls.kt
app/src/main/java/com/example/wanandroid_k_m_j/room/: Person.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/banner/: HomeBannerAdapter.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/login/: LoginActivity.kt  LoginHelper.kt  LoginRepository.kt  LoginViewModel.kt  UserEntity.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/main/: SurfaceViewHandWriting.java  SurfaceViewSinFun.java
app/src/main/java/com/example/wanandroid_k_m_j/ui/main/answer/: AnswerDataEntity.kt  AnswerFragment.kt  AnswerRepository.kt  AnswerViewModel.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/main/home/: ArticleDataEntity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/main/mine/: MineFragment.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/main/nav/: MainActivity.kt  MainActivityV2.kt  MainTab.kt
app/src/main/java/com/example/wanandroid_k_m_j/ui/webview/: SimpleWebviewActivity.kt
app/src/main/java/com/example/wanandroid_k_m_j/utils/: Extensions.kt  SingleClickListener.kt  ToastAction.kt  ToastLogInterceptor.kt  ToastStyle.kt  VBExt.kt  View.kt  WindowEdgeManager.kt
app/src/main/java/com/example/wanandroid_k_m_j/weight/: DialogBuilder.java  MaxHeightRecyclerView.java  NoScrollViewPager.kt  PasswordEditText.kt  RegexEditText.kt  SizeOfRadioButton.kt  SmartTextView.kt
app/src/main/res/color/: bottom_tab_text_color.xml
app/src/main/res/drawable/: base_dialog_bg.xml  bg_stroke_black_4f.xml  bg_stroke_blue_4f.xml  bg_stroke_red_4f.xml  cb_bg_blue.xml  home_item_article.xml  webview_progress.xml
app/src/main/res/layout/: activity_go2_flutter.xml  activity_hilt.xml  activity_login.xml  activity_main.xml  activity_mainv2.xml  activity_simple_webview.xml  activity_take_photo.xml  base_dialog.xml  dialog_user_agreenment.xml  fragment_answer.xml  fragment_home.xml  fragment_mine.xml  item_answer.xml  item_common_tags.xml  item_home_article.xml  item_home_article_tags.xml  item_home_banner.xml  item_main_navigation.xml  message_dialog.xml  ui_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/wanandroid_k_m_j/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base/src/main/java/com/wanandroid/base/adapter/: BaseBindAdapter.kt
base/src/main/java/com/wanandroid/base/exception/: AppException.kt
base/src/main/java/com/wanandroid/base/ext/: LogExt.kt  ViewState.kt  WandroidExt.kt
base/src/main/java/com/wanandroid/base/utils/: StatusBar.kt
base/src/main/java/com/wanandroid/common/: BaseEntity.kt  CommonExt.kt  ContextHolder.java  MvvmHubProvider.java  Singleton.kt
base/src/main/res/drawable/: button_circle_selector.xml  button_rect_selector.xml  countdown_color_selector.xml  countdown_selector.xml
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: colors.xml  styles.xml
buildSrc/src/main/java/: WanAndroidExt.kt
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/.android/: local.properties
my_flutter/.dart_tool/: package_config.json  package_config_subset
my_flutter/.dart_tool/flutter_build/690ba65f4a081281cb23f3cd3a421df5/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
my_flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
my_flutter/.ios/Runner/: Info.plist
my_flutter/.ios/Runner.xcodeproj/: project.pbxproj
myflutter/: pubspec.yaml
myflutter/lib/: AAA.dart  BBB.dart  HttpList.dart  RoundImage.dart  Routes.dart  main.dart
