// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath(WanAndroidExt.buildGradle)
        classpath(WanAndroidExt.kotlinGradlePlugin)
        classpath(WanAndroidExt.objectboxGradlePlugin)
        classpath(WanAndroidExt.hilt_plugin)
    }
}

plugins {
    id 'com.android.application' version '7.2.0-beta03' apply false
    id 'com.android.library' version '7.2.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
