pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'https://maven.aliyun.com/repository/public'}
    }
}
rootProject.name = "WanAndroid_K_M_J"
include ':app'
include ':base'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,  // 项目同级目录的File路径
//        'myflutter/.android/include_flutter.groovy'
//))
//include ':myflutter'
