<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gotoflutter.Go2FlutterActivity">

    <Button
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flutter:gotologin"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gotoset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flutter:gotoset"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gotoroundimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flutter:gotoroundimage"
        android:textAllCaps="false" />


</LinearLayout>