<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/layout_fall_down"
    android:orientation="vertical"
    android:padding="@dimen/dp_40"
    tools:context=".ui.login.LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:text="登录"
        android:textColor="@color/black60"
        android:textSize="@dimen/sp_23" />

    <com.example.wanandroid_k_m_j.weight.RegexEditText
        android:id="@+id/ed_account"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:hint="请输入账号"
        android:maxLength="20"
        android:text="tang111"
        android:singleLine="true"
        app:regexType="name" />

    <View style="@style/HorizontalLineStyle" />

    <com.example.wanandroid_k_m_j.weight.PasswordEditText
        android:id="@+id/ed_pwd"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="请输入密码"
        android:text="666666"
        android:maxLength="20"
        android:singleLine="true" />

    <View style="@style/HorizontalLineStyle" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="进入" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_regiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/common_confirm_text_color"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="忘记密码"
        android:textColor="@color/common_confirm_text_color"
        android:textSize="@dimen/sp_16" />
</LinearLayout>