<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tabname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_8"
    android:background="@drawable/bg_stroke_black_4f"
    android:paddingStart="@dimen/dp_5"
    android:paddingTop="@dimen/dp_2"
    android:paddingEnd="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_2"
    android:textColor="@color/black"
    android:textSize="@dimen/sp_11"
    tools:text="自定义" />